.sign-up {
  width: 448px;
  height: 56px;
  right: 0px;
  bottom: 0px;
  background-color: #111125;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover {
    background-color: #ffffff;
    color: black;
  }
  p {
    font-size: 16px;
    line-height: 22px;

    /* identical to box height */
  }
}

header {
  //   background-image: url("../images/beautiful-blue-sunset-1.jpg");
  img {
    position: absolute;
    z-index: -1;
    width: 1440px;
    height: 1024px;
    left: 0px;
    top: 0px;
  }
  h1 {
    font-size: 177px;
    text-align: center;
  }
}
section {
  background-color: #111125;
}
.section-div {
  width: 100%;
  display: flex;
  justify-content: center;
  border: 1px solid red;
  padding-bottom: 5%;
  .Row-of-sections {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    align-content: stretch;
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 177px;
        height: 376px;
      }

      h2 {
        width: 84px;
        height: 65px;
        font-size: 48px;
        line-height: 65px;
        display: flex;
        align-items: center;
        text-align: center;
      }
      p {
        font-size: 24px;
        line-height: 33px;
        display: flex;
        align-items: center;
        text-align: center;
      }
    }
  }
}
