.body-styles {
    background-color: #111125;
    color: #F3F4F4;
}

.button(@color, @font-size) {
    margin-right: 2%;
    font-family: Open Sans; //font mixin
    font-style: normal;
    font-weight: normal;
    font-size: @font-size;
    line-height: 22px;
    background: white;
    color: @color;
    border-radius: 4px;
    border-color: 5px solid black;
    cursor: pointer;
}