    .button-div {
    width: 100%;
    background-color: #111125;
    padding-top: 0.5%;
    padding-bottom: 0.5%;

    a {
      margin-right: 2%;
    }
    button {
      margin-right: 2%;
      margin-left: 2%;
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 22px;
      background: white;
      color: #000000;
      border-radius: 4px;
      border-color: 5px solid black;
      cursor: pointer;
    }
  }
.nav-display {
display: flex;
justify-content: space-evenly;
align-content: center;
width: 30%;
border-top: 2px solid white;
}

a {
margin: 25px;
width: 5rem;
border-radius: 2px;
background: transparent; 

    &:hover {
     border-bottom: 2px solid #0500FF;
    }
}