.button-div {
  width: 100%;
  background-color: #111125;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  @media @mobile {
    .mobile-button-flex;
    padding-top: 2%;
    padding-bottom: 2%;
  }
  a {
    margin-right: 2%;
  }
  button {
    margin-left:2%;
    margin-right: 2%;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    background: white;
    color: #000000;
    border-radius: 4px;
    border-color: 5px solid black;
    cursor: pointer;

    
  }
}
.main-content {
  background-image: url("../images/beautiful-blue-sunset-1.jpg");
  background-position: center;
  .flex-column-center;
  width: 100%;
  height: 900px;
  h1 {
    font-size: 177px;
    text-align: center;
    @media @mobile {
      font-size: 50px;
    }
  }
  p {
    text-align: center;
    font-size: 40px;
    @media @mobile {
      font-size: 25px;
    }
  }
}

section {
  background-color: #111125;
}
.section-div {
  .flex;
  padding-bottom: 3%;
  .Row-of-sections {
    .flex-row;
    @media @mobile {
      .flex-column;
    }
    div {
      width: 100%;
      padding: 1%;
      .card-flex;

      img {
        margin-top: 2%;
        width: 177px;
        height: 376px;
      }

      h2 {
        height: 65px;
        font-size: 40px;
        line-height: 65px;
        border-bottom: 3px solid #0500ff;
      }
      p {
        font-size: 20px;
        line-height: 33px;
        text-align: center;
      }
    }
  }
}
